<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/profileImage.png" alt="my profile photo">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Fahmida</span>
            <span class="profile_name_lastName">Anu</span>
          </h1>
          <p class="profile_title">Software Developer</p>
          <p class="description profile_description">
            Enthusiastic software engineering student with a passion 
            for crafting efficient and innovative solutions. 
            Eager to contribute my skills and learn in a dynamic and challenging environment.
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>JavaScript</li>
          <li>PHP & Wordpress</li>
          <li>HTML CSS</li>
          <li>React JS</li>
          <li>MERN STACK</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">AL Akram Chy</h4>
          <p class="description">Lecturer,Metropolitan University,Sylhet<br>Contact: +88099999</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Nazia Nishat </h4>
          <p class="description">Lecturer,Metropolitan University,Sylhet<br>Contact: +880237990 </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2022-2025</p>
          <h4 class="item_title">BSC in SWE</h4>
          <p class="item_subtitle">
          Metropolitan University,Sylhet
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2019-2020</p>
          <h4 class="item_title">HSC in Science</h4>
          <p class="item_subtitle">
          Sylhet Govt Womens College
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2016-2017</p>
          <h4 class="item_title">SSC in Science</h4>
          <p class="item_subtitle">
          Blue Bird School & College,Sylhet
          </p>
        </div>
      </div>

      <!-- <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2018</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
          Spearheading innovative Frontend development projects at ABC Software LTD., contributing to the company's success by crafting seamless and user-friendly web interfaces. Employing cutting-edge technologies to enhance user experiences and streamline processes. Committed to excellence and continuous improvement.
          </p>
        </div>
      </div> -->
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Synesis IT</h4>
          <p class="item_subtitle">Software Developer Intern</p>
          <p class=" description">
          Dhaka 1215
          </p>
        </div>
        <!-- <div class="exp_item">
          <p class="item_preTitle">2023 - present</p>
          <h4 class="item_title">ABC Software LTD.</h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div> -->
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title"> Synesis IT</h4>
          <p class=" description">
          Outstanding Team Player Award <br><br><br><br>
          </p>
        </div>
        <!-- <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">ABC Software LTD.</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div> -->
        <div class="certification">
          <h3 class="title">certification</h3>
          <div class="certification_item">
            <p class="item_preTitle">2018</p>
            <h4 class="item_title">Frontend Developer</h4>
            <p class="description">
            Spearheading innovative Frontend development projects at ABC Software LTD., contributing to the company's success by crafting seamless and user-friendly web interfaces. Employing cutting-edge technologies to enhance user experiences and streamline processes. Committed to excellence and continuous improvement.
            </p>
          </div>
        </div>
      </div>
      
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>
         
      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Sylhet, Bangladesh
          </p>
          <p class="description">
            +880172222222
          </p>
          <p class="description">
            fahmidaanu@gmail.com
          </p>
        </div>
      </div>
      <div id="share-buttons">
        <!-- facebook -->
        <a class="facebook" target="blank"><i class="fab fa-facebook"></i></a>
        <!-- twitter -->
        <a class="twitter" target="blank"><i class="fab fa-twitter"></i></a>
        <!-- linkedin -->
        <a class="linkedin" target="blank"><i class="fab fa-linkedin"></i></a>
        <!-- reddit -->
        <a class="reddit" target="blank"><i class="fab fa-reddit"></i></a>
        <!-- whatsapp -->
        <a class="whatsapp" target="blank"><i class="fab fa-whatsapp"></i></a>
        <!-- telegram -->
        <a class="telegram" target="blank"><i class="fab fa-telegram"></i></a>
        </div>

        <script>
          const link = 'https://007fahmida.github.io/WEB-tasks/';
          const msg = encodeURIComponent('Hey, I found this article');
          const title = encodeURIComponent('Article or Post Title Here');
          const fb = document.querySelector('.facebook');
          fb.href = `https://www.facebook.com/share.php?u=${link}`;
          const twitter = document.querySelector('.twitter');
          twitter.href = `http://twitter.com/share?&url=${link}&text=${msg}&hashtags=javascript,programming`;
          const linkedIn = document.querySelector('.linkedin');
          linkedIn.href = `https://www.linkedin.com/sharing/share-offsite/?url=${link}`;
          const reddit = document.querySelector('.reddit');
          reddit.href = `http://www.reddit.com/submit?url=${link}&title=${title}`;
          const whatsapp = document.querySelector('.whatsapp');
          whatsapp.href = `https://api.whatsapp.com/send?text=${msg}: ${link}`;
          const telegram = document.querySelector('.telegram');
          telegram.href = `https://telegram.me/share/url?url=${link}&text=${msg}`;
            </script>
        </div> 
      </div>
    </div>
  </div>

  <script>
    feather.replace()
  </script>
</body>

</html>